GEMINI_API_KEY=AIzaSyBCJwnhvTqaB2IuAD6ziXb_wGH27Zdryvs
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAjGD_iI5LUxZeFeXPcOdiCyGMVeIoIo1s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=calz-app-df1a9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=calz-app-df1a9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=calz-app-df1a9.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1088153371640
NEXT_PUBLIC_FIREBASE_APP_ID=1:1088153371640:web:135342fd589d1687f8cc0d
ENVIRONMENT=staging
APP_NAME=Calz (Staging)
